version: "3"

services:

  db:
    build:
      context: ".."
      dockerfile: "docker/db/Dockerfile"
    ports:
      - "5433:5432"
    environment:
      - POSTGRES_USER=void
      - POSTGRES_PASSWORD=void
      - POSTGRES_DB=void
    volumes:
      - ./volumes/pgdata:/var/lib/postgresql/data
  cli:
    build:
      context: ".."
      dockerfile: "docker/cli/Dockerfile"
      args:
        - SSHKEY_PUB=${SSHKEY_PUB}
    ports:
      - "10022:22"
    volumes:
      - ../:/var/void
